<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.primary-color {
  background-color: #4f46e5;
}
.button {
  background-color: #4f46e5;
  border-radius: 4px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  font-weight: bold;
}
</style>

</head>
<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#f6f6f6">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <h1 style="font-family: Arial, sans-serif; font-size: 24px; line-height: 25px; text-align: center; color: #4f46e5; font-weight: bold; margin: 0;">CareSanar Management </h1>
                </td>
              </tr>
              <tr>
                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f6f6f6">
    <tr>
      <td align="center" valign="top" class="em_aside5"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_blue em_font_22" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#4f46e5; font-weight:bold;">Invoice from CareSanar HMS</td>
              </tr>
              <tr>
                <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">Dear {{patient_name}},<br class="em_hide" />
Please find your invoice details below.</td>
              </tr>
              <tr>
                <td height="15" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;"><strong>Invoice #:</strong> <span style="color:#4f46e5; font-weight:bold;">{{invoice_id}}</span> <span class="em_hide2">&nbsp;|&nbsp;</span><span class="em_mob_block"></span> <strong>Invoice Date:</strong> {{invoice_date}}</td>
              </tr>
              <tr>
                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;"><strong>Due Date:</strong> {{due_date}} <span class="em_hide2">&nbsp;|&nbsp;</span><span class="em_mob_block"></span> <strong>Status:</strong> <span style="color:{{#if is_paid}}#10b981{{else}}#f59e0b{{/if}};">{{payment_status}}</span></td>
              </tr>
              <tr>
                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="145" style="width:145px; background-color:#4f46e5; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4f46e5">
                  <tr>
                    <td class="em_white" height="42" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:bold; height:42px;"><a href="{{portal_link}}" target="_blank" style="text-decoration:none; color:#ffffff; line-height:42px; display:block;">View Invoice</a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="height:40px;" class="em_h10">&nbsp;</td>
              </tr>

            </table>
            </td>
          </tr>
          <tr>
          	<td height="15" class="em_h10" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0 50px; background-color:#ffffff;" class="em_aside10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="35" style="height:35px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">BILLED TO:</td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">{{patient_name}}</td>
              </tr>
              <tr>
                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td height="1" bgcolor="#efefef" style="height:1px; background-color:#efefef; font-size:0px; line-height:0px;"><img src="https://www.mailgun.com/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>

              <tr>
                <td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <!-- Services Section -->
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">SERVICES:</td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <!-- Service Table Header -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #efefef;">
                    <tr style="background-color: #f9fafb;">
                      <th align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">Service</th>
                      <th align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">Quantity</th>
                      <th align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">Price</th>
                      <th align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">Amount</th>
                    </tr>
                    
                    {{#each services}}
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">{{name}}</td>
                      <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">{{quantity}}</td>
                      <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">${{price}}</td>
                      <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#434343; padding: 10px; border-bottom: 1px solid #efefef;">${{amount}}</td>
                    </tr>
                    {{/each}}
                  </table>
                </td>
              </tr>

              <tr>
                <td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top" align="right" style="padding-bottom:5px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td>&nbsp;</td>
                      <td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">Subtotal</td>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
                      <td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">${{subtotal}}</td>
                    </tr>
                  </table>
                </td>
              </tr>

              {{#if tax}}
              <tr>
                <td valign="top" align="right" style="padding-bottom:5px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td>&nbsp;</td>
                      <td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">Tax ({{tax}}%)</td>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
                      <td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">${{tax_amount}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{/if}}

              {{#if discount}}
              <tr>
                <td valign="top" align="right" style="padding-bottom:5px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td>&nbsp;</td>
                      <td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">Discount</td>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
                      <td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">-${{discount}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{/if}}

              {{#if insurance_coverage}}
              <tr>
                <td valign="top" align="right" style="padding-bottom:5px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td>&nbsp;</td>
                      <td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:150px;">Insurance Coverage</td>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
                      <td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px;">-${{insurance_coverage}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{/if}}

              <tr>
                <td valign="top" align="right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td>&nbsp;</td>
                      <td class="em_grey" width="100" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px; font-weight:bold;">Total</td>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;"></td>
                      <td width="100" class="em_grey" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color:#434343; width:100px; font-weight:bold;">${{total_amount}}</td>
                    </tr>
                  </table>
                </td>
              </tr>

              {{#if payment_instructions}}
              <tr>
                <td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">
                  <strong>Payment Instructions:</strong><br/>
                  {{payment_instructions}}
                </td>
              </tr>
              {{/if}}

              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f6f6f6">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">Questions about your invoice?</td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="15" align="left" valign="middle" style="font-size:0px; line-height:0px; width:15px;"><a href="mailto:{{contact_email}}" style="text-decoration:none;"><img src="https://www.mailgun.com/assets/pilot/images/templates/email_img.png" width="15" height="12" alt="" border="0" style="display:block; max-width:15px;" /></a></td>
                    <td width="9" style="width:9px; font-size:0px; line-height:0px;" class="em_w5"><img src="https://www.mailgun.com/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="mailto:{{contact_email}}" style="text-decoration:none; color:#434343;">{{contact_email}}</a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="9" style="font-size:0px; line-height:0px; height:9px;" class="em_h10"><img src="https://www.mailgun.com/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="12" align="left" valign="middle" style="font-size:0px; line-height:0px; width:12px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.mailgun.com/assets/pilot/images/templates/img_1.png" width="12" height="16" alt="" border="0" style="display:block; max-width:12px;" /></a></td>
                    <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="#" target="_blank" style="text-decoration:none; color:#434343;">{{company_name}}</a> &bull; {{company_address}}</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;"><img src="https://www.mailgun.com/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                  <tr>
                    <td class="em_grey" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">&copy; {{current_year}} {{company_name}}  &nbsp;|&nbsp;  <a href="{{privacy_policy_url}}" target="_blank" style="text-decoration:underline; color:#434343;">Privacy Policy</a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#f6f6f6;"><img alt="" src="https://www.mailgun.com/assets/pilot/images/templates/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html> 